apiVersion: v1
kind: ConfigMap
metadata:
  name: zettelkasten-tracker-configmap
  namespace: zettelkasten-tracker
data:
  CF_APP_PUBLICURL: "https://zettelkasten-tracker.mischavandenburg.net"
  CF_DATABASE_DRIVERCLASS: "org.postgresql.Driver"
  CF_DATABASE_URL: "jdbc:postgresql://zettelkasten-tracker-db-production-v2-rw:5432/zettelkasten-tracker"
