apiVersion: v1
kind: ConfigMap
metadata:
  name: zettelkasten-tracker-configmap
data:
  DB_HOST: zettelkasten-tracker-db-production-v3-rw.zettelkasten-tracker.svc.cluster.local
  DB_NAME: zettelkasten-tracker
