apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: zettelkasten-tracker-db-production-v0
  namespace: zettelkasten-tracker
spec:
  description: Postgres cluster for the zettelkasten-tracker application
  imageName: quay.io/enterprisedb/postgresql:16.1
  instances: 3

  monitoring:
    enablePodMonitor: true

  inheritedMetadata:
    labels:
      app: zettelkasten-tracker-database
      policy-type: "database"

  storage:
    size: 1Gi

  bootstrap:
    initdb:
      database: zettelkasten-tracker
      owner: zktracker
      secret:
        name: zettelkasten-tracker-db-creds

  backup:
    barmanObjectStore:
      destinationPath: https://hldatabaseproduction.blob.core.windows.net/zettelkasten-tracker
      azureCredentials:
        storageAccount:
          name: azure-creds
          key: zettelkasten-tracker-storage-account-name
        storageSasToken:
          name: azure-creds
          key: zettelkasten-tracker-blob-sas
      wal:
        compression: gzip
      data:
        compression: gzip
    retentionPolicy: 7d

  # handy: resources can be used to trigger a redeploy
  resources:
    requests:
      memory: 201Mi
      cpu: 200m
