apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zettelkasten-tracker
resources:
  - configmap.yaml
  - ../../base/zettelkasten-tracker/
  # - database.yaml
  - scheduled-backup.yaml
  - podmonitor.yaml
  - ingress.yaml
  # - cloudflare.yaml
  # - networkpolicy.yaml

patches:
  - target:
      kind: SecretProviderClass
    patch: |-
      - op: replace
        path: /spec/parameters/keyvaultName
        value: k8s-homelab-production
