apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: edb
  namespace: postgresql-operator-system
spec:
  interval: 24h
  url: https://enterprisedb.github.io/edb-postgres-for-kubernetes-charts/
