apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: ScheduledBackup
metadata:
  name: mealie-scheduled-backup
spec:
  immediate: true
  schedule: "*/15 * * * *"
  backupOwnerReference: owner
  cluster:
    name: mealie-postgres
