apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: myapp-db-production-v0
  namespace: myapp
spec:
  backup:
    barmanObjectStore:
      azureCredentials:
        storageAccount:
          key: myapp-storage-account-name
          name: azure-creds
        storageSasToken:
          key: myapp-blob-sas
          name: azure-creds
      data:
        compression: gzip
      destinationPath: https://hldatabaseproduction.blob.core.windows.net/myapp
      wal:
        compression: gzip
    retentionPolicy: 14d
  bootstrap:
    initdb:
      database: myapp
      owner: myapp
      secret:
        name: myapp-db-creds
  description: Postgres cluster for the myapp application
  imageName: quay.io/enterprisedb/postgresql:16.1
  inheritedMetadata:
    labels:
      app: myapp-database
      policy-type: database
  instances: 3
  monitoring:
    enablePodMonitor: true
  resources:
    requests:
      memory: 100Mi
  storage:
    size: 1Gi

---
apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: ScheduledBackup
metadata:
  name: myapp-db-production
  namespace: myapp
spec:
  backupOwnerReference: cluster
  cluster:
    name: myapp-db-production-v0
  immediate: true
  schedule: 0 0 3 * *
