apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - commafeed
  - home-assistant
  - homepage
  - linkding
  - mealie
  - pgadmin
  - skool
  - wallabag
  - zettelkasten-tracker
