apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
spec:
  provider: azure
  parameters:
    keyvaultName: mischa-homelab-k8s

    objects: |
      array:
        - |
          objectName: wallabag-connection-string
          objectType: secret
        - |
          objectName: wallabag-storage-account-name
          objectType: secret
        - |
          objectName: wallabag-blob-sas
          objectType: secret
        - |
          objectName: wallabag-symphony-password
          objectType: secret
        - |
          objectName: wallabag-db-user
          objectType: secret
        - |
          objectName: wallabag-db-password
          objectType: secret

    tenantId: 6ddecc48-41b1-48de-bfde-2efd29fae9c7

  secretObjects:
    - data:
        - key: wallabag-connection-string
          objectName: wallabag-connection-string
        - key: wallabag-storage-account-name
          objectName: wallabag-storage-account-name
        - key: wallabag-blob-sas
          objectName: wallabag-blob-sas
      secretName: azure-creds
      type: Opaque

    - data:
        - key: username
          objectName: wallabag-db-user
        - key: password
          objectName: wallabag-db-password
      secretName: wallabag-db-creds
      type: kubernetes.io/basic-auth

    - data:
        - key: POSTGRES_PASSWORD
          objectName: wallabag-db-password
        - key: SYMFONY__ENV__DATABASE_PASSWORD
          objectName: wallabag-symphony-password
      secretName: wallabag-container-env
      type: Opaque
# ---
# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: azure-kv-cloudflare
#   namespace: wallabag
# spec:
#   provider: azure
#   parameters:
#     keyvaultName: mischa-homelab-k8s
#     objects: |
#       array:
#         - |
#           objectName: wallabag-cloudflare-tunnel
#           objectType: secret
#     tenantId: 6ddecc48-41b1-48de-bfde-2efd29fae9c7
