apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
spec:
  provider: azure
  parameters:
    clientID: "b2ec1e45-10d6-4cb0-a33d-fb4c518bcb43" # [OPTIONAL available for version > 1.1.0] client id of the Azure AD Application or managed identity to use for workload identity
    keyvaultName: "mischa-homelab-k8s" # the name of the KeyVault

    objects: |
      array:
        - |
          objectName: grafana-admin-password
          objectType: secret              # object types: secret, key, or cert

    tenantId: 6ddecc48-41b1-48de-bfde-2efd29fae9c7

  # secretObjects: # [OPTIONAL] SecretObjects defines the desired state of synced Kubernetes secret objects
  #   - data:
  #       - key: password # data field to populate
  #         objectName: grafana-admin-password # name of the mounted content to sync; this could be the object name or the object alias
  #     secretName: grafana-custom-secret # name of the Kubernetes secret object
  #     type: Opaque # type of Kubernetes secret object (for example, Opaque, kubernetes.io/tls)
  #
