apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - local-path
  - traefik
  - csi-secrets-store-provider-azure
  - cert-manager
  - edb-operator
  - weave-gitops
  - renovate
