apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets-shelly
spec:
  provider: azure
  parameters:
    keyvaultName: mischa-homelab-k8s

    objects: |
      array:
        - |
          objectName: shelly-connection-string
          objectType: secret
        - |
          objectName: shelly-storage-account-name
          objectType: secret
        - |
          objectName: shelly-blob-sas
          objectType: secret
        - |
          objectName: shelly-db-username
          objectType: secret
        - |
          objectName: shelly-db-password
          objectType: secret
        - |
          objectName: shelly-mqtt-username
          objectType: secret
        - |
          objectName: shelly-mqtt-password
          objectType: secret

    tenantId: 6ddecc48-41b1-48de-bfde-2efd29fae9c7

  secretObjects:
    - data:
        - key: shelly-connection-string
          objectName: shelly-connection-string
        - key: shelly-storage-account-name
          objectName: shelly-storage-account-name
        - key: shelly-blob-sas
          objectName: shelly-blob-sas
      secretName: azure-creds
      type: Opaque

    - data:
        - key: username
          objectName: shelly-db-username
        - key: password
          objectName: shelly-db-password
      secretName: shelly-db-creds
      type: kubernetes.io/basic-auth

    - data:
        - |
          objectName: shelly-mqtt-username
          objectType: secret
        - |
          objectName: shelly-mqtt-password
          objectType: secret

        - key: MQTT_USERNAME
          objectName: shelly-mqtt-username
        - key: MQTT_PASSWORD
          objectName: shelly-mqtt-password
        - key: PG_USER
          objectName: shelly-db-username
        - key: PG_PASSWORD
          objectName: shelly-db-password

      secretName: shelly-container-env
      type: Opaque
